
<html>
<head>
    <style>
    p.center{text-align:center;
    }
    .center {
    display: block;
     margin-left: auto;
     margin-right: auto;
      width: 50%;
    }
        body {
            margin:0;
        }

        #container {
            width:768px; height: 1366px;
            background-image: url(/media/dave/fps_background.jpg);
        }

        #company-logo {
            width :768px;
            border-radius: 33px;
        }
        #atn-logo {
            border-bottom: 20px; 
            width :100px;
        }
        
        #scan {
            align-cente
            margin-top: 200px; 
            width: 300px;  
        }
    </style>
</head>
<body>
    <div id="container">
        <h4> HELLO WORLD! </h4>
        <br>

        <img id="company-logo" src="/media/dave/fps_alun.png" >
        <br>

                
        <p class="center">Please use place your finger in the rerder to begin.</p>
        <img id="scan" src="/media/dave/scan.gif" class="center">
        <img id="atn-logo" src="/media/dave/atn_logo.png">
    </div>
    <script>
        setTimeout(function() {
            location.reload(true);
        }, 15000);
    </script>
</body>
</html>